A PPE'XD I X.

1. 6 (Rl. 82) accidit] accedit
9 (85) conpediti] conpediti aut
25 (101) Mensam] Mensas
2. 3 (112) 111111000] 1111110
8 (117) duxit] duxi
9 (118) neeesse] necessum
61 (174) jubeo] jubebo

3. 2 (184) ad Legionem fieri] fieri
ad Legionem
3 (185) Ma] P.
18 (201) Haut Hercules] Her-
cules haut
22 (205) ego emi] emi ego [Quat—

tuor Minis emi ego istanc ’

anuo jam uxori meae]

25 (208) nobis tribus] tribus j

nobis

31 (214) quoquitur] quoquetur Δ

4. 1 (219) tris eccos] eccos tris ¹
ε 28 (493) aeque ac] aeque
j 32 (497) Postea] Post

6 (224) cura tu] cura

1. 4 (229) 0111111131( si

9 (234) eire hino rei huic

19 (244) Operam praeterea] an' ἱ 3. 2 (525) 1100 1111110] hOC

Operam postidea
28 (253) nequeo me] nequeo
2. 3 (275) videon'] video
6 (278) scis ’1 quis ego sum]
τ <23³5¹>¹⁸3¹5¹S152ss12³fi2322¹1¹3
16 (290) Ν111111110 11110 ΜΕΝ.

En !] N ummis v. (quin- Ι

)2.33(

que) [withdrawm with α
reference to v. 37]

24 (298) me meo me

26 (300) habebas habeas

27 (301) hercle] hercule

34 (308) illos] eos

35 (309) equidem] quidem

41 (315) hercle] hercule [Heu!
hercle Hominem multum
et odiosum mihi !]

43 (317) ridiculu'st] ridiculus
est

46 (321) Quas tu] Quas

51 (326) ergo] ego

 

145
65 (340) qua] quae

³ 69 (344) Non] Nunc

portu stat] portu'st
75 (350) si voltis] sultis [also at
suot ospaqe; leg. sultis]

3.82 (437) Solis] solem

1. 2 (447) atque neque
4 (449) hieto inhieto
6 (451) Quem illum D10mnes
perduint! qui primus com-
mentu'st] 9111 11111111 D1
deaeque omnes perduint !
primus qui commentus est
14 (461) datum noluisse] volu-
isse datum

2. 6 (471) hercle] hercule
27 (492) meo absenti] med ab·
sente

34 (499) nomennon] nonnomen

¹ 49 (515) indutum fuisse] fuisse

indutum

Aurificem] Aurificinam

, 24 (548) Numquid me] Num-

quid

, 27 (551) equidem] quidem
· 32 (556) sequantur] sequitur

censeant] censeat

)optumum opimum
59 (611) MV. nugas Mv. nunc
nugas
62 (605) tibi 1111110] tibi
82 (645) tibi] [nnderlz‘ned]
91 (654) nos defessi defessi
100 (663) ΜΕΝ. Eg0]]Eo

. 104 (667) Namque] Nam
1 105 (668) fecisse] facere, vel sexe,

vel se fecisse [th two latter
fflquestz'ons in (Ictrker ink]

ζ 3.17 (691) onr] [the letter x

struck· out .· by Beni. l]

