360

370

380

38 PLA VTI [11 2. 106-3. 20

Qudm me tanto 11011010 honestas qu6mque ex uinclis eximis.

Ηόο quidem haud molestumst, iam quod ccfflus collari
caret.

ΗΕ. Qudd bonis benesit beneficium, gratia ea grauidasta bonis.

N 11110 111 11111111 si illo es missurus, (1100, monstra, praecipe,

Quae ad patrem uis nuntiari. uin 11000111 11110 ad 102
TY. Voca. 110

ΗΕ. Quae res bene uortat 1111111 meoque silio
Vobisque: uolt 10 1101108 erus operam dare
Tuo ueteri domino, qued is uelit, fideliter.
Nam ego 10 aestumatum 111110 dedi uiginti minis:
Hie autem 10 ait, mittere hino 110110 ad patrem, 5
Meum 111 11110 redimat fflium, mutatio
Inter me atque illum 111 11601115 fiat filiis.
PH. Vtreque uorsum 1001011131 ingenium meum,
Ad 10 atque ad illum: pre rota me 1111 licet.
Vel ego 11110 uel 111110 1101101, quo imperabitis. 10
ΗΕ. Tute tibi tuopte ingenio prodes plurumum,
Quom seruitutem ita fers 111 ferri (10001.
Sequere: em tibi hominem.
TY. Gratiam habec'> tibi,
Quom cepiam istam mi 01 potestatem facis,
Vt ego ad parentis 1111110 remittam mintium, 15
Qui 1110 quid rerum 1110 agitem 01 quid fieri uelim,
Patri meo ordine 0111110111 10111 111110 perferat.
N 11110 ita 00111101111 111101 1110 atque hunc, Tyndare‚
Vt te aestumatum in Alidem mittam {id patrem:

Si 11011 rebitas 11110, ut uiginti minas 20
Dem pr& 10.
106 uinculis J. 107 collaria B, colloraria (corr. by second hand to

collaria) J. 108 continued to Tyvzcl. in J. bene sit J. 109 Nune
tu illim (corr. to illum) B(S)‚ Ν11110111 illum MS), EG. Nune tu illum J.
(1100 demonstra BJ, dice monstra Camer.

Ileadiny of a new Scene in BJ: HEGIO (EGIO J) SENEX. PHILOCRATES
ADOLESCENS. TYNDARVS (TmnARvs J) SERVVS. 9 atque illum BJ.
11 tibi ea tuopte IJ'I1(S)J, tibi tuopte Fl. prode J. 13 110111 J. 14 mihi B,
michi J. 15 adparentes meos Bw), ad parentes l)(S).J. 17 rem is
added by the first leand ¹in the ηιαιῃίη in B. 19 alid& 1505), alidem D(S)J.

