164 APPENDIX.

681. c. 20. Macrobius Lugd. Bat. 1628.
684. e. 14. Nonius, ed. Mercier Paris, 1614.
686. a. 5-7. Ovidius, ed. N. Heinsius 1661-58, 12m0.

685. d. 4. Persius Heidelberg, 1590.

685. d. 10. Phaedrus, ed. Rittershusius and Sciop1}iusd 1598
ey en, .

684. f. 16. Phaedrus Amsterdam, 1698.
682. b. 7. Phalaridis Epistolae Oxon. 1695.
÷÷682. c. ll. Plautus, ed. Camerarius, MS. N otes [afew hy Bentley}
Basileae, 1558.

686. d. 7. Prudentius, ed. N. Heinsius Amst. 1667, 12mo.
ἦὲ686. b. 15. Plutarch, περὶ ποταμῶν [Few] Tolosae, 1615.

1086. b. 1. J. J. Scaliger Epistolae Lugd. Eat. 1627.
686. f. 8. Seneca Amst. 1682.
687. a. 9. Seneca, Tragediae, ed. Scriverius Lugd. Bat. 1651.
686. f. 9. L. Annaei Senecae and P. Syri Mimi Sententiae, διο.

ed. Gruter [Few] Lugd. Bat. 1708.
687. e. 10. Statius, ed. Gevart Lugd. Eat. 1616.
687. c. 11. Statius, ed. Gevart Lugd. Bat. 1618.
687. c. 5. Suetonius, ed. Graevius Amst. 1697.
687. c. Suetonius, ed. Gronovius [3 copies] Lugd. Bat. 1698.

·³'‘C. 45. b. Symeon Seth, de Cibariorum facultate [Oop-zfous]
Basileae, 1538.
4687. d. 34. Terentius, ed. Faber Salmurii, 1671, 121110.
687. d. 14. Theocritus Francos. 1553.

*6852 a. 1. Theocriti aliorumque poetarum idyllia
Paris, 1579, 16mo.

684. c. 12. Valerius Maximus, ed Coler Francos. 1601
688. b. 12. Velleius, ed. N. Heinsius Amst. 1678, 121110.

