156

111.

1. 8 (774) curet] curer
19 (785) quoi] qui

2. 6 (795) recipere hunc] recipere

13 <802)]†

17 (806) utilissumu’sb] vilissu-
mu 'st [aqam at f. of p.
]eg. vilissimust]

21 (810) item] itidem

28 (817) scelerata] [under-lefled]

30(819ss†

43 (832) Meacidem] Macidem

sane Cap-] [underlz'ned]
44 (833) Eae ipsae sese] Ipsae

54 [ὄέ] (843) BA, Quid est?
Co. Quia] Quia

67 [68]
75 76

caveto

76 [77] (865) prius] leg. privos

77 (866) animum bonum] bo-
num animum

78 (867) Animum bonum] Bo-
num animum

83 (872) te ego] ego te

Eho, an tu] Eho,

92 (882) suavitate] §navi suavi-
tate [assain an leg. suavi
suavitate]

99 (889) nimium jam] nimium

taces] places
107 (897) Callidori] Calidori
petit] petijt

(856) Uti] uh
(864) conquiniscito]

1. 4 (908) quid] qui
19 (927) mendaciis] Ι
20 (928) advenam] Ι
(929) eum esse esse eum
siet] Ι

21 (930) ipsu’st] ipsus est
potest Ι

33 (943) AnapaestusAristopha- κ
116653 ut multi alij QUAERE 1

217 (973) quisquis] quisque

23 (979) vcstitu‘aeb] vestitus cst ¹

Α PPENDI X .

3.18 (1035) exsolatum] exsula-
tum

4. 6 (1043) callidorum] Calido-
rum

5. 3 (1054) Mihi libet] Libet
4 (1055) Et abducere] Abdu-

cere

6. 1 (1063) Vlyxes] meus Vlyxes
4 (1066) quid est? BA] quid
SI. quid jam'z BA. nihil]
BA. quid jam? nihil
7 (1069) te inde’st] te 'st
11 (1073) Rogabo] Roga
21 (1083) ajebat] aibat
26 (1088) numquam ab me]
numquam

36(1098ss†

7.15 (1117) ut] uti
16 (1118) ajebat] aibat
60 (1159) fiet] fit
67 (1163) habesne] habe'n
93 (1190) Vncti] HA. Vneti
97 (1194) Mulierum] Mulierem
119 (1217) fuit dudum] suerit,
dicdum
124 (1222) emoriri] moriri
Argentum mihi] mihi Ar-

 

eentum
126 (1224) Auferetur Auferesne

129 (1227) ut caveres] caveres

1 2.10 (1302) Ροῖιξπ] potesse

 

RUDEN S.

14 abjurant] IiJEJ'abjernnt
22 Scellesti illi] Scelesti
27 Scelestus est] Scelestu’st

2.2l (Fl 109) oImtione nos] ora-
23 (l {guast-‘itum mox] furatum
32] [Beni. ‘'flete->- lino (rc mis-

stt'slllss

 

