A ΡΙ ἘΧΠΙ X.

41 (1256) siet] sit
43 (1258) hu! hu! olet] olet
7. 6 (1289) oocidi] occidi
19 (1302) Preciosam] [under-
lines]
25 (1308) 1110115] Maris
26 (1309) Amore] amare

8. 2 (1312) viden'] vide
3 (1313) audistin'] audin'

4 (1397) sit actus] siet acutus
8 (1401) equidem ΡΥ. perii ἒ]
quidem [del. perii]
25 (1418) amitte-dum] amitten-
dum

MOSTELLARIA.

1. 42 (Rl. 43) simo] si tu
47 (50) maneat] maritat
63 (66) Piraeeum] Piraeum
70 (73) Venire] Venit
2.17 (100) Simul autem] Simul
45 (126) jura et] jura
73 [74] (ὲο3) haut volupe] vo-
3.15 (l7lp) amantium] amantum
16 (172) decet amiculum de-
ceat [del. amiculum]]
19 (175) gratis] gratijs
21 (178) 11111111611111] vitupera· J
23 (180]Γ3111] et
28 (185) quod jam] quod Ἰ
29 (186) doctam te et bene
ἶξιὲῒιῑζὲιῒιξ] ιῙ1110013111 et bene
30 (181) ἓᾟξδξιῐιιοῗεω]ωδ<111ὲωω '
32 (189) alios omnis alios
33 (190) unum uni] unum
37 (194) plane] Ι l
41 (198) creda-sfferedas ι
42 (199), dicta] dicia,

nosco. rem] nosce rom.

 

 

151

45 (202) credo] erede

3 47 (205) 1111 meo] ei me
¹ 48 (204) suo quom] suo sumtu

[ε’. e. sumptu]

ἐ 53 (210) nisi amabit ni amarit

54 (211) Capite tuo tuo capite
56 (213) Pam. 1113] Illa

y 57 (214) Numquam] Phile.

Numquam
60 (217) quaerere] querere
65 (222) Di] Di deae
67 (224) acceptum] hoo certum
69] (226) Rud. 11, 3, 46
77 (234) me bonis] bonis me
80 (237) Ρτίηοίῥίυω] principe
81 (238) ijsdem diebus] leg. his
decem diebus
84 (243)]1ι

y 85 (244) conlocassem] locassem

[and † to line]

88 (215) Philolachete] Philola-

che

hominis] homines
91 (248) 1111111] 1111

· 107 (264) ullam aliam] aliam

ullam

121 (278) o1eas] olent

127 (284) Philolachenis] Philo-
lachem: is

⁴ 130 (288) occultanda'st: Aurum]

occultanda et auro
II.

η 1. 9 (356) viri] ι

15 (362) sumne ille] sumne
23 (370) menfirer]] mentiar -
26 (3⁴3) ut bibam bibam

’ 49 (396) animo ut sis] ut sis

31111110
52 (399) tu jam] jam tu

ξ 53 (400) AEdes] aut aedes

61 (409) 1111113531, 111 pectore]
nulla 111 pectore est

ἦ 66 (413) nequitia] nequiter

67 (415) patiatur potiatur
68 (414) cuneta et] cuncta
72 (419) tute] 111

73 (420) Erus iussit] iussit
75 (422) adest] aedes

