INDEX.

cum cruciatu tuo 111 5. 23

cupio ut 1 1. 34

deartuatus 111 4. 11

deliquio 111 4. 93

deliramenta loqui 111 4. 66

Demonstrative Pronoun omitted
v 1. 20

ἀεηωανε 111 4. 7 2

dentilequs Ν 2. 18

dev-umnam 111 4. 11

dice 11 2. 109

dicta 111 1. 22

diqnus (absolutely) 11 1. 6 ; qnid
diqnus siem v 2. 16

dixeram=diaei Prol. 17

doctus lv 2. 7

dolere quia 1 2. 44

dudum 111 1. 18

duellum Prol. 68

dupla 1v 2. 39

ebrius 1 1. 41

eccum 1 2. 60, v 4. 8, v 4. 18

eheu 1 2. 43

eminor, emz'natz'o 1v 2. 11, 19

enim 111 4. 36

esse bene 1v 2. 70

ea: re 11 2. 46

exemplis pessmm's 111 5. 33

&tibere 1v 2. 37

saarim in wishes 1 2. 63

fidele Adverb‘l 11 3. 79

F iana etymologyica 11. 1. 54, 57

foculum rv 2. 67

fore followed by accus. c. infin.

1 2. 62
fraqi v 2. 3
surfurex 1v 2. 27, 30
F {dure Perfeci 11 2. 43
Genitive after falsilocus 11 2. 14
Gerund 1v 2. 72
qratz'z's 11 3. 48
yratus 11 3. 54
hand uidi maqis 111 4. 29
Hiatus Arg. 1, Prol. 24, 1 2. 39,
11 2. 81, 11 3. 13, 11 3. 35

hic acoompanied by a gestum 1 2.

hist} (Nominative) Prol. 35

hoc aye 11' 3. 84

167

Ῐιοσ--Ῐιτιε 11 2. 79
Humorous turns Prol. 2, 60, 1 1.
41, 12. 23, 11 2. 15, 1v 2. 30, 42
iqitur 1v 2. 91
ilicet 1 1. 22, 111 1. 9 .
ille: hic ille est 1v 2. 7
nnnc illud est 111 3. l
illisce 111 4. 120
illi illic 11 2. 28
immo Π 2. 104
Indicative (for Subj. in hypothe-
tieal sentences) lv 3. 6
interdius 111 5. 72
Interpolations Prol. 48, 11 2. 74,
11 3. 41, 111 1. 30, 111 3. 5, v

⁸ ire malum crucem 111 1. 9

iia (j Yes ¹) 11 2. 12

- Κατα σύνεσιν ΙΙΙ 2. 3

Lacones 111 1. 11

laruae 111 4. 66

lauare v 1. 32

libella v 1. 26

liquatum mitte· 111 4. 125

Litotes (pausillnm cousensus) ῐ 2.
67, (hand molestum) 11 2. 107

locare Jv 2. 39

lucis tuendi v 4. 11

ludos facere aliquem 111 4. 47

malum (Interjeetion) 111 3. 16

manu mittere 11 3. 48

memini qnam. 11 2. 53

mentiri mihi 111 5. 46

mereri ut 11 3. 62, 111 5. 86

metus 111 3. 4

minitas 111 5. 85

mis 111 5. 107

misereri 111 5. 107 ’

modo si v 3. 19

‘monerulcz v 4. 5

multum with Adjectives 11 2. 22

muneres v 1. 14

namque 111 4. 72

natus ele 11 2. 27

ne — neu 11 1. 28

ne with Subjunct. 11 2. 81

ne morlo 1 2. 68

mf utiquam 111 4. 54

neque adeo 11 2. 98

