A PPEXDIX. 1 G 5

Bentley's Emenclatz'ons on Plautus, exime-ted from leis
Copy of Camerarius.

AMPHITRUO. II.
Prol- 214 (188) recte] dele recte
83 (ΕΙ. 83) mandassent] leg· 21 (198) mavellem] leg. mavel-
mandasset lem me . .
84 placerent, alter] leg· placeret 33 (211) Bacclus] dele Bacchis

alter 40 (218) esse] dele esse
52 (230) Philippos] leg. Philip-

90 faeere] f· agere pum, v. 11 3 v. 38.

Ι

1.262 (418) datum] leg. dono l 1 17 ³ HI*
datum Β, ι . (384)00011()]103.110000003110
2‚11 (473) tum demum] leg· ibi 3. 24 (428) pugil-latu] pugilatu .
tum d: 4. 1 (500) Amlciorem] 103. Inl-
miciorcm
ΙΙ. IV.

1.13 (563) dabo] leg. Dabo istuc
19 (569) perdat] leg. Perdat quid i

2.196 (826) forte] leg. fortasse

216 (846) immutantur] leg. im-

6. 27 (797) agitatur] leg. agitur
7. 5 (803) meo male] me

7. 6 (804) Per sermonem] leg.
Male per

mummi} 13 (811) detuli] leg. tetuli
251 (952) ludificabitur-] lego EPIDICUS.
—quum ego Amphit. Ῑ,
3- 2 (957) <111=¹080]leg- sodes ¹ 221 itidem] leg. fidem
IV.
3.15 (1049) sive] leg. Si PSEU coms,
1.
BACCHIDES· 3.117 (11311. 351) tegit] tegit lwmo
Ῑ- 63 (48.4) ³⁶ ἦθ] ‚101 γάρ
].23 (Rl. 57) Sl] leg· ne 69 (484) ÷÷ ἦ '³‘ ³⁶] καὶ τοῦτο νηὶ

68 (101) accipis] leg. accipies ι γάρ

