580

590

48 PLA VTJ [111 4 46—67

TY. N6n equidem me Liberum, sed Philocratem esse 010.
AR. Quid est?
Vt scelestus, Hegio, 01100 1010 te 1οᾶόο facit.
Nam is est seruos ipse neque praeter se umquam ei 0011100
fuit.
TY. Quia tute ipse 0300 10 patria 000 tibi qui 1111100 (10101011,
Omnis inueniri similis tibi uis: 1100 mirum facis: 50
Est miserorum, ut 10010110100100 01011 atque inuideant bonis.
AR. Hegio, uide 010 00 quid tu 111110 temere insistas credere:
Atque ut perspioi6 pi 010010 1001 aliquid pugnae dedit:
Filium tuom qu6d redimere se ait, id ne utiquam mihi
placet. 54
TY. Soio te id nolle fieri: ecficiam tamen ego id, si di adiuuant.
illum restituam 111110, 1110 autem in Alidem me me6 patri:
P16pterea ad patrem 11100 amisi Tyndarum.
AR. Quin tute is es:
Neque praeter te in Alide ullus seruos istoc n6minest. .
TY. Pergin seruom me exprobrare esse, id quod ui 11001111
obtigit 2
AR. Enim 10111 nequeo 000110011.
ΤΥ. Heus, audin quid aih 2 quin fugis 2
10111 11110 1110 1100 insectabit lapidibus, 0101 1111100 1111100 61
(3001110110οᾶ1.
AR. 01110101.
T1.Ardent 6eu1i: fune opust, Hegio:
Viden tu illi maculari corpus totum maculis luridis?
Atia bilis 0311301, hominem.
AR. At 1101 te, si hic sapizit 0011οΧ,
Pix atra agitet 0111ιεῖ carnuficem tudque capiti 10100001.
ΤΥ. Isim deliramenta loquitur, 1011100 stimulant uirum. 66
ΗΕ. Quid ais? quid 01 hune e6nprehendi iusserim 2

47 te Liml. 48 se umquam seruos B, 011111 quisquam ei seruus J.
50 inuenire BJ‚ inueniri (lod. Min. 51 indeant B. 53 Atque per-
spicio J. aedidit 1305), edidit J, dedit δείσῃ). 54 id ne inquam mihi J.
55 efficiam J. dii J. 58 praeter. . te J. 60 continued to Tynd. J. Enim-
uero iam BJ‚ Enim iam Both. Heus tu quid 03ίο (continued 10 the same
speaker) J. 61 insectabitur J. (52 oculi fit opus· BJ‚ fune (rod. Min.
64 agitant J. (35 Atra pix BJ‚ Pix atra Lind. aput J. capite (corr.
20 -i) J. 67 Q . . ,(1 quid 15¹, -ui- (whhd) 12⁵⁹, Hei-vlo quid J, ais Seyffert.

