111 5. 29—52] CAPTJVJ. 53

Mei'imque potius 1116 caput periculo
Praeoptauisse quam 18 periret ponere. 30
ΗΕ. Facito ergo ut Acherunti clueas gloria.
690 TY. Qui per uirtutem perit at 11011 is interit.
HE. Quando ego 16 exemplis pessumis 0111011111610
Atque ob sutelas 111118 16 1110111 11118610,
Vel 16 1111611386 1161 perisse praedicent, 35
Dum pereas, nihil 111161ᾶο dicant uiuere.
TY. Pol si istuc saxis, haud sine poena feceris,
Si ille 11110 rebitet, 810111 confido adfore.
AR. Pro di inmortales: 1111110 ego teneo, 1111110 8010
Quid 1100 811 negoti. 1116118 sodalis Philocrates 40
In libertatest ad patrem 111 patria. benest:
700 Nec quisquamst hominum, adaeque melius quoi' uelim.
Sed 1100 1111111 aegrest, me hui'c dedisse operam malam,
Qui 1111110 propter me meaque uerba uinctus 681.
ΗΕ. Votuin te quicquam mi hodie falsum proloqui? 45
TY. Votuisti.
ΗΕ. Cur 68 ausus mentiri mihi?
TY. Quia 11616, obessent 1111, quoi operam dabam:
Nunc falsa prosunt.
HE. At tibi oberunt.
TY. Optumest:
At 6111111 8611111111, quem seruatum gaudeo,
Quoi 1116 custodem addiderat erus maior meus. 50
Sed malene id factum arbitrare 2
HE. Ρ688111116.
710 TY. At ego aio recte, qui abs te sorsum 861111οε

29, 30 one line BJ. 29 periclo J. 31, 32 one line J. 31 acherunta
ducas gloriam J. 32 peritat non BJ‚ perit at non is Fl. 33—35 (to
pereas 36 J) make two limes in BJ. 33 extemplis pessumus J. excruci-
auero BJ‚ cruciauero F l. 34 obsubtelas J. 35 11116111886 1101 periisse J.
36 (from nihi] J)-—38 two lines in BJ. 36 interdico BJ, interdo Uss.

dicat corr. to -ant J. 38 redibit 61 BJ‚ rebitet F l. sicut cofide J.

afforet B andJ (ἰ) redibit sicut confido affore Omnem, Bent. 39—42
three lines in BJ. 39 dii J. 40 Quid sit hoc BJ‚ hoc 811 Βν. negotii J.
42 quisquam est mihi (michi J) aeque BJ‚ hominum adaeque Miill.
44—46 two lines in BJ. 45 Votauin J. michi J. 46 Votauisti BJ‚
Vetuisti Lamh„ Bent, notuisti Cocl. Min. 47—50 three lines BJ. 49 serua
111111 J. 514-53 two linos BJ. 51 factum esse arbitrare Bent.

