 

„xx-§Q .-.--.---w—.s-du -ψ, W. ⁴ - -

168

naecius 11 2. 15

‘nil v 3. 12

nimis quam 1 1. 34
nominandi istorum 1v 2. 72
mcculeus 111 4. 122

nayas 111 4. 80 ⁷
numquam 11 3. 48, 111 4. 10, 111 4.
‘nusquam 1 2. 64

obnoxius 11 1. 23

occasio cumulare 11 3. 64
operam dare Prol. 6

INDEX

Prolepsis 11 3. 16, ΙΙΙ 4. 25

Prosody: uendidit Prol. 9, ηεῃᾶύ
Prol. 11, fit Prol. 25, fz‘civms
11 2. 12, erit 11 1. 16, δαῖέ 11 2.
100, ita 111. 2. 5, ῃιαεήίηόν 111
3. 15, ααεΐίὂν IV 2. 2, fieri IV 2.
63, occlusit IV 4. 11, ais v 4.
19, mihi 111 5. 58, ἄ 11 1. 12,
ὅεαῑιῖΐο 1 1. 15, aclis 11 2. 93.
decli 11 3. 4, illic 111 5. 93, pm]-
fitetm· 111 1. 20, frastra 1v 2. 74,
720⁹sz‘2'ca 11 1. 53

operis 11 3. 69 3 una opera qna proecem‘re 111. 30

111 4. 31
ordine 11 3 17
Oxymoron 111 1. 6
Παίγνιον V 3. 7
Parataxis 111 2. 7, 1v 1. 12
pausillam 1 2. 67
,pectere fassi 1v 2. 116
per-111 5. 32

Perfect: (of that which is no i

more) 11 1. 50

Periphrasis lv 2. 105, v 1. 25

Philocrati (gen.) 111 3. 13

piscatores 1v 2. 33

pistor 1 2. 51

Play upon words Prol. 32, 1 1. 2,
1 1. 35, 1 2. 12, 1115. 109, 1v 2.
80, 1v 2. 108

Pluperfect (in sense of Pel-fect)
Prol. 17, v1.17

pompa lv 1. 3

ponere periculo 111 5. 30

ponere in §pem v 2. 4

postillac 1 2. 9

postquam with the Historieal
Present Prol. 24

potiri hostium 1 1. 24

praestatum 1v 3. 7

Presenb tense aster postquam,
quom, ‘aba' Prol. 24

praevorti 11 3. 100, v 4. 29

probe 11 2. 19

Proceleusnmtio 1 2. 47, 111 1. 33

procliui& 11 2. 86

proin proinde 11 2. 42

prm'nrlc ul 11 2. 57

prolatae res 1 1. 10

Proverbial expressions Prol. 22,
1 2. 82, 11 2. 54, 111 4. 84, 1v

-ptc Suffix 11 3. 11

pudet qaia 11 1. 9

pecfflzae clare 111 4. 53

qzcctesz‘z‘one esse (in) 11 2. 3

quaestores Prol. 34

qua-si Prol. 20, 11 2. 36

quemque 1v 2. 18

qui (Affirmative particle) 111 4. 21

qui (ablativo) Prol. 28

qaia em‘m 1v 2. 104

quia after dolere 1 2. 50, after
pudet 11 1. 9, after uitio nor-lere
11 2. 9

qnid izo? 11 2. 20

qnid si...? 111 4. 67

(said 681⁴ ? III 4. 46

qnid ‘ssnatc mis v 4. 9

quidem 11 2. 107

(suippe 1V 2. 106

quippiam 1 2. 18

qno *mainus 11 3. 70

quod (quoad) 111 5. 12

quom with the Iudic. 112. 106,
nwme'm‘ quom 11 2. 53

relu'tere ΙΙ 3. 20

remmce'le'rzssere 1 22. 59

Redundancy of expression 11 2.
80, 11 3. 51, 111 4. 109.115‚
v 4. 3

reddvrv with Pers. Part. Pass. 11
2. 95

ras· [undamn 1 1. 10

mesico lv 2. 54

