140

1. 13 (2631) qongl'adent] leg. Con
Sl en

2. 12 (278) occasioni tempus 3636]
163. 3636 occasioni tempus

42 (308) negotiJ'st] 631 negotij ’ζ

16 .
60 (3268) 1161031111] rogita leg.
vides :] vides

76 (343) me med] me leg.

81 (348) 3636] 163. 36
102 (369) 111] 163. 1111
105 (372) )caveto] leg. caue 111
106 (373) 31 me] leg. si

3. 6 (386) conservas] Ι
7 (387) nostris aedibus] 1113-
1113 163.

10 (390) 11101616’313 janua] mo- ¹

rata janua'st

25 (405) incedit] cedit leg.

4.14 (420) 61] leg. 66

22 (428) dedi] dedo 163. [absens
0777. J, and 30 Bent]

26 (432) 111] leg 1111

53 (459) eredidit] leg. credit

65 (471) 111 1311] 1311 witledrawn]

77 (483) maledictis 163111616-
dicis

78 (485) nosmet] 1103 163.

85 (492) neque me Athenis 63131 ¹
alter hodie quisquam] leg. 1
neque 1116 alter 631 Α11161113 ,

hodie quisquam.

1. 6 (508) Matris] Matri 163.
13 (518)11116 pars] pars leg.
21 (5 24) )611 111] 111 163.
26 (529) 1110111111] moriatur 163.
27 (530) periculum magnum]
peliculum leg.

3. 19 (609) 31] 31 16 leg.

23 (613) Mihi certumst] leg. ¹

Mi 631 eertum

59 (649) Oseultate] leg. Jam ³

0361111616

76 (666) tuum vassen-culum] '

pass-»reulum leg.

A PPE VDI Y.

1104 (694) Ρ11111111111, Passercu-
lum] 163. putlllum passer-
] illum [J 077.z pusillum,
(md so Remi]
106 (696) Circumdatoque] Cir-
eumdato
5 120 [119] (709) Tumpostea] Pos-
¹ 11116 16
125 [124] (71g4) amoves abs te]
³ abs 16 amoves leg.
³ adgredere] adgredire leg.

127 [126] (716) Deum] Deorum

 

1 136 [1358] (725) quos] quas 163.
Ι 140 139 (729) sermonis] 361·-
] moni leg.

1 1.1 (746) eonscripsisti] con-
scripsti leg.

47 (792) perplexibile] leg. per-
plexabile

2. 7 (816) 111 11666] haec

·.1 21 (850) degfixisti] leg. de-
vinxti

Ι 2. 45 [44] (894) Nauteam] leg.
Phu! Nauteam

⁴ 71 (921) ο(110] 163. 3110 odio
Age! surge] leg. surge

⁸ 86 (936) hodie, 11116 (1131111111’31,
maguum malum] leg.
hodie, ut dignus es, 11163-
1 1111111 1116111111

³ 92 (942) voluptatis] volup

, 97 (947) posse, si PLAvsvnt
¹ clarum datis] leg. posse,
plausum si clarum datis;
1 also, leg. pote, 31 plausum
316 clarum datis

 

1

 

AULULARIA.

1.26 (XV-agn. ‘2nId cd. 65) estne]
311116 leg.

