 

 

 

 

 

682. b. 10. Plautus, ed. Pareus Franef. 1623.
*681. g. 19. Statius Paris, 1600.
ἦε682. e. 5. Suetonius, ed. Graevius Traj. Rhen. 1672.

687. f. 16. Terentius, ed. Lindenbrog [Gopz‘ons] Paris, 1602.
*833.1k. 13. Terentius, ed. Bentley Cantab. 1726.

688. g. 6. Vergilius [Leyden] 1646.

Ocuvo 1².-'r mma.
*686 b. 21. Alcaeus Heidelberg, 1598.
*99 7. 1a. 37. [another copy of the same]

68οῗἐὶΞ 7. Arrianus Basileae, 1539.

683. e. 4. Aulus Gellius, ed. L Carrio and H. Stepssffliusffiffi

683. b. 10. Boethius, Consolatio, ed. Bernart Antxvfierlig: 1607:

718. b. 12. Mart. Capella, Satyrieon, ed. Η. Grotius. Leyden, 1599.
’1002. a. 7. Catullus Lugd. Bat. 1591, 16mo.
ὶξ1125. f. 25. L. cecilius, De Mortibus Persecutorum. Paris, 1710.
ἐξ1082. e. 3. Cicero, Epp. Fam. Paris, 1543.

ἓξὲξ ἓ Ξ } Cicero, Tuse. Disp. J. Davis [2 copies] Cantab. 1708.

679. d. 4. Cicero, Tuse. Disp. [Copz‘ous] Cantab. 1709.

679. d. 5. [Another copy]

687. a. 12. Columella, in Rei Rustic-ae Auctor-es

Commelinus, Heidelberg, 1595.

683. c. 28. Epigrammata et poematia vetera Leyden, 1596.

680. a. 29. Florilegium Epigram. Poet. venetiis, 1521.
*686. c. 20. Estienne, ποίησις φιλόσοφος [Geneva] 1573.
*8560i aa. Geminus Rhodius ARorphii, 1590, 12mo.

683. d. 2. Hesiod Florent. 1540.

1002. c. 4. Horatius, ed. Perottus Paris, 1533.

6831·AE 6. Horatius, ed. Heinsius Lugd. Bat. 1612.

685. a. 8. Horatius, ed. Burmann Traject. Batav. 1699,121no.

684. b. 9.

231· ξ· ff }Lucanus, ed. Grotius [4 copies] Antwerp, 1614.

1068. i. 4.

684. b. 12.
681. e. 22.

APPENDJX. 163

Lucanus, ed. Grotius [copiozoe] Lugd. Bat. 1627.
Lucanus Amsterdam, 1658.

