APPENDIX. 157

4. 38 (256, 257) eximat miseras]
miseras eximat

5.10 (268) caeruleas] caerulas
14 (272) sumus] simus

35 (456)scelestusleno] scelestus
6. 1 (485) seso] sese esse

7.21 (579) elavi] elui
23 (581) nisi] nisi si
Π. 24 (582) CH. vel] vel
1. 2 (291) didicere artem] artem Ι 25 (583) SC· Barbarum] Bffl'ba‘
didicere rum
5 (294) hae haec

 

III.

 

 

 

 

6 (295) Ex Cotidie ex · 1. ‚1 (593) } Mercator 11 1.
15 (304) incenati] incenes 2 (594) , ' ,⁹
16 (305) adjuverit] adjuerit Ι 9 (602) V¹deb³turl Vldetur
2. 2 (307) ajebat] aibat Ι 13 (60⁰) QG] ³30, ‚
7 (312) sitique Speque] sitique 2. 5 (619) innocentium] inno-
[zcithdrawn centum
8 (313) strenua facie] facie 11 (625) custodiam custodelam
strenua 12 (626) perveniat pervenit
12 (318) Tortis] Torvis 15 (629) Quid] Quod ,
contracta -ο- 25 (639) exoptavi] optavi
13 (314) mali vitij] vitij 29(643)ί118 legesque] iusque
3. 1 (331) villam] me vinam legesque
Fano me] Fano 32 (646) violare audeat] audeat
2 (332) Quoja] cuja „ViOIam . .
4 (334) Fano hoc] Fano 36 (⁶³9) Pssndffl] Penth
5 (334) Estne Ι [Le. Inffomlffete lene]
6 (336) is est]] is ipse est 49 (663) e⁰⁰3] eccas
7 (337) agis tu] [43 tu under- 3.21 (6183) Trachalio] mi Tracha-
lined ¹0
19 (349) ΡΞΓῙΟῙΟ] periculo 26 (688) adsidete] adsidite
24 (354)]† Ι 27 (689) potest] plus potest
29 (359) nunus] uuus Ξ 32 (694) ted] te,
45 (376) hoc] idem 1100 Ι 34 (696) custodiam] costodelam
55 (386)]* · Ι 4. 9 (714) oportet esse] esse opor-
59 (390) posset] pot1s esset ξ tet
60 (391) Cistellula] Cistella Ι 23 (728)Argentum.] Argentum?
64 (3923) eam eum · 25 (730) hinc ego te ego te hinc
66 (391) eum eam [wzthdrawn] ξ 28 (733)opprobras] underlined]

67 (398) facto'st] facto’st, i 31 (736) oportet esse] esse opor-
68 (399) se suc sic sese Ι tet

81 (412) mihi mi Ι 46 [47] (752) Tuaon' istae sunt]
82 (413) vina’st] vina Ι so: Nugae istae sunt

4. 2 (415) edepol specie bona ἱ 51 (ζῆ (757) opere] operi

Mulier] 55 70

Mulier edepol specie bona ,
16 (432) Meus] se. Meus 71 (776) οοουυειι] occep-
17 (433) Sacerdos Veneris] “285st
Sacerdos s 5.14 (793) quam magnum] mag-
32 (453) plus mali] mali plus 1 num

(761) Veneris] Veneri
ι 69 (775) Ta] DAE.

70

 

