144

73 (352) memorari] leg. morari ¹
80 (359) poculum] leg. poclum

12 (382) aliquem emere] leg. ali-
quem 611 emere

31 (401) non] leg. haud

43 (413) 01111166] leg. 1101111666

2.11 (497) manu mittitis] leg.
mittitis manu
14 (500) Uti muscaeque, culices-
que, pedesque, pulicesque]
leg. Ut 61116666, 61111666,
61611666, pedc‘sque, pulices-
ue
43 (5219) vendidit illam] leg.
illam vendidit
44 (530) quid id] leg. quid
46 (532) bene me] me bene
3. 5 (537) te mediocri macto 16-
fortunio] leg. mediocri
macto te infortunio

 

13 (545) mihi tabulas] leg. mihi
17 (549) tui honoris] leg. hono-
1-16
4. 15 (571) dabo] leg. Ι
16 (572) minitatur] leg. Ι [Par.
reads mihi 6116]
18 (574) 06661116] leg. Ι
26 (582) 6666 ajebat- sese] sese
ajebat esse
V.

1. 5 (595) hunc habere] leg. hab-
ere hunc [ayain quae ubi
me habere hunc]

2. 27 (626) 1611166 tibi] tibi istunc
29 (628) tamquammet] leg. tam-
40 (63191511130113 legg· facit
42 (641) ego] leg. ergo [Par.

reads ego istuc]
56 (656) ego tibi] leg. tibi ego
75 (675) unum] leg. una

3. 27 (705) Quodne] leg. Quod

38 (716) liuius] leg. huic
illius] leg. illi
¹16 (721) 166 nescius] leg. nescias

A PPENDI X.

EPIDICUS.

212 (Goetz 1 1516161111] detur leg.
21 (124) idem] fidem leg.

23 (126) Erum suum Stratippo-

clem] Erum Stratippoclem

27 (1313ssr 6166116611] leg. mauda-

28 (13'13best ancilla] leg. ancilla
48 (1531) de 1116] leg. illa

2. 38(222) ornamenta] ornata leg.
71 (256) callidi] calidi leg.
79 (264) Consilium] leg. Consi-

lio
reperitote] leg. reperi tute

98 (283) sapis Ι

104 (286) Filii Ι

116 (301) Jubeas] leg. lubens

2. 1 (337) tu tuum] tuum [Bent.
also brackets jani]
3. 25 (406) tempore] leg. tempori
46 [47] (428) hominem quam
doctum] leg. hominem
doctum
IV.
2. 5 (574) nata'st] leg. nata sit
26 (596) ratus] leg. Ι

1. 7 (613) 66111617] Ι
18 (624) Estne? considera. vide
signum] leg. Estne. con-
spicare. signum [sic]
2.19 (685) quid conligas] leg.
qum

34 (699) ad] leg. da

ΜΕΝ AECHMI.

Prol.

54 φιὲὸιοῃ] (1111,- Poen. Argum.

75 Modo 6111111] Modo

