320

330

36 PLA VTJ [11 2. 61—85

Tam mihi quam 1111 1111611616111 110311113 eripuit manus.

Τ6111 1116 apud nos 3611111, quam ego 1111110 1110 apud 16
3611110.

Est profecto (16113, qui quae nos gerimus auditque 61 111(161.

is, uti 111 1116 1110 11611116113, proinde fflum 11110 01116116111.

Bene merenti bene profuerit, 111616 1116161111 11611 6111. 65

Quzim 111 filium 1110111, 16111 pater me meus desiderat.

HE. Memini ego 131110. sed faterin eadem quae 1110 fassust.

mihi 2

TY. Ego patri meo 6336 fateor 31111111163 diuitias domi

Meque summo genere gnatum. sed 16 obtestor, Hegio,

Ne 1110111 611111111111 6061101616 faxint diuitiae meae, 70

N 6 Ρ6111, 16111 6131 111110113 311111, 6336 6 16 uideatur magis,

Μ6 saturum seruire apud 16 sumptu 61 1163131111 1110

Ρό11113 quam illi, ubi minume 110116311111131, mendicantem
11111616.

ΗΕ. [Ego uirtute deum 61 111610111111 nostrum diues sum 36113]

N 611 ego omnin6 1110111111 0111116 6336 111116 1101111111 611131-
111110. ’75
8010 eg0, multos 16111 1110111111 1111111611103 homines re'ddidib:
Est 6116111 11111 profecto damnum praestet facere qua'm
1110111111.
Odi ego aurum: multa multis saepe 3116311 perperam.
Nunc 1100 611111111111 adussrte, 111 66 quae 3611110 pariter 30163.
Fssius meus 11110 apud uos seruit captus Alide: 80
Eum 31 reddis mihi, praeterea 11111111] 111111111111111 116 duis:
Et 16 61 1111110 amittam hinc: alio pzicto abire 11611 potes.
TY. Optumum atque aequissumum oras &ptumusque hominum
63 homo.
Sed 13 priuatam seruitutem 3611111 1111 611 publicam?
HE. Priuatam medici Menarchi.
PH. 1³61 1110 quidem huius 631 eluens: 85

62 aput J. 63 quique nos BJ. 66 parer J. 67 istoc BDJ.
69 01131611101· J. 70 animum tuum J. 71 tam et 31 J. decere BJ‚
6330 e re Bcnt. (whoflrst proposed 6 re 0336, (md then altered {hc order), Miill.
72 aput J. 73 illi uel 1ῑο .Ῐ. hones-tu 031 Β. 74 uirtutem J.
75 0111110111 J. 76 luculentos J. 77 dampnum J. 79 aduortite B.

83 1101110 es R. 84 seruitutem . . . publicam astsr erasure (first 11611ᾱέ) J.
85 ΤΥ. Pol B, EG. Pol J, ΡΗ. Pol Lincl. clienius J.

