Α PPENDI X.

105 (218) Navi'm] Navem
107 (220)]†

1. (225)] Rudens 111, 1.
3 (227) noete hac] noctem hanc
[withdrazcn]
proxuma proxumam [with-
drawn
4 (228) In somnis] Insomnis
[joine'nq the words
9 (233) custodiam eam custo-
delam
24 (248) Hoedus ad me visus
est] ad me Hoedus visu'st
31 (255) luce] luci
32 (256) id quod] quod
33 (257) Navim] Navem
heri est] est heri
35 (259) Navim Navem
36 (260) Illam] {undet-linecl]
2. 4 (275) castres] castret
12 (283) et tu Demipho] Demi-
15 (281131)οῑ151] tibid
29 (300)]†
35 (306) rut-ilium] rutilum
37 (308)]†
41 (312) auctor sum uti] sum
auctor ut
49 (321)]†
55 (327) valeto] vale
59 (331) potissim] potis siem
61 (333) praecauto'st] cauto‘st

3. 1 (335)] Homo me miserior
nullu’st aeque, opinor,
8 (342) meum] me meum
45 (384) sed] se
51 (388)]†
58 (392) mea sententia] mea
61 (Βὲἐιίἱίξω sententia
81 (416) flagro 1
104 (441) animi mei animi
130 (468) sed me] me
4. 4 (472) me ibi] ibi me
10 (478) Rem] omnem rem
13 (481) satin’] Cn. satin'

147

19 (487) Vnde at erit id 2] Vnde
erit '3
ΙΙΙ.
1. 3 (501) plora nimis;] plora,
4 (5012)]1351ᾶ] Quin
8 (506) te velle] velle te
13 (511) illic] illi
26 (524) Ovim etiam] Ovem
30 (528) sis] sies [withdrawn]
32 (530)]†
Page 455 AMPeruo] Mencuon
2.10 (553)]†

3.13 (574) J am aetatis] jejunita-
tis [itatis added in ‹lm-lter
inlu. A earet before ani-
maque is deleted, also with
(ἴω-[ων inls]

animaque] anima

4. 33 (619) occepisti] occepsti

3. 20 (720) (21¹3me

5. 9 (824) familiae] familiai

1. 5 (834) famiffeeque] familiai
6 (835) Parentum meum]
meum Parentum

2.42 (884) Porrige] Porge
prende] prehende
43 (885) facere vis] facere'l
44 (886) sis] sies
82 (923) Mater] Ev. Mater

MILES GLORIOSUS.

1. 8 gestit fratremsseg. gestitoffam
30 os] ossa
transmitteres Brachium] Bra-
chium transmitteres
41 praevolat mihi] leg. praeuo-
uolam [mihi cleb]
49 monent] me monent
55 quod] leg. quem

