142

67 (471) Atque] Quae
absorbet vivos] absorbet

75 (479) potest potis

91 (495) Servo Serva

95 (498) amicos atque] amicos-

que

4. 1 (500) INMITIOREM] leg.

Inimiciorem

19 (517) subblanditur] sub-

blandibitur

28 (523) ludificatu’st] ludifica-

tus est
6. 41 (570) parum] parvam

2. 4 (586) penes] pene
reret] Ι
7 (649) Syri] Ι

77 (729) jubeo] jubebo
6. 27 (797) agitatur] agitur
9.45 (969) Militi] Ι

46 (970) dabit] Ι (clausula)
119 (1042) perjuret] pejeret
146 (1069) incederem] cederem

216 (1134) laxem] iac

 

CASIN A.

Prol.
45 facit] leg. fecit

118 nisi leg. in'
25 Mea O. Mea
41 Jejunium] leg. Jejunum

2. 22 ingratIs] ingratijs leg.
postulat Ι
23 educata leg. educta
suo se] se suo leg.

3. Versus Aristophanei.
16 amo] Ι
17 enecas] Ι
18 tibi Ι
es] ]

(647, 648) obtuli] Ι quae-

A PPEND IX.

1 35 potius quam] leg. quam
Ι 49 Egon] Egone leg.

ξ 5. 30 habeat] habet leg.

6. 3 vellet] leg. velle
9 Eo dico corculum adsudascit]
leg. Fodico corculum. ad-
sudassis
10 istunc] leg. istum
12 mecum] leg. me
21 neque] leg. nec
34 amabo] leg. ambo, et sic 41.

60 onr mea] uxor
68 scio. Sin] Ι

8. 1 eveniat] leg. veniat
21 licet] Ι
38 te posse] leg. posse te
42 omnem amorem] 103. amorem
omnem
71 noxa] leg. noxia
73 publica re-] leg. pulcre

ΙΙΙ.
1. 1 Α10031100] Ι
3 exime] leg. eximere
castigare id,] castigare, id
2. 31 litigij] leg. litigi
4. 4 ego hercle] hercle ego leg.
11 arcersivisse] leg. arcersisse
[wz'tlzdrau-n]

23 Abi et] leg. Abi

5. 19 dispercutiam, Execrata] leg.
dispertiam, excetra
34 repente]
35 credo ΡΑ Ι hodie] Ι
36 Exspecto leg. expeto [and
so J reads]
Audi] Ι
37 Dejuravit] Ι
39 volebam ΡΑ] Ι
40 degredere ST] leg. degredire
45 Amator] Ι
46 facete] Ι
47 dixi] Ι protulerunt] Ι
48 Pardalisca] Ι
49 te] Ι
50 moerorem

51 gladiumJ] te] Ι

