APPEXDIX. 153

24 (425) Pergin’ vero] Pergin’

27 (428) Ml. Quid] Quid

29 (430) AG. Neque] Neque

39 (440) me obedientem esse] ’
obedientem me esse

5. 1 (737) nunc jam sc] nunc 'iam
se [first prastasias] nunc
jam sese, anri (mera-am&
striking] sese out]

28 (764) adlegaverunt] adlega-
runt

.. · Ι · 33 (769) ravit] ravio

15 (453) advn] awdi 36 (772) ad] ad te

29 (467)] fo. An obsecro, un· ἒ 6. 1 (787) ut Testes ut

ἓξὲξ-ἶ hom' ε’ V’ [mmc- ³ 2 (788) mehercle hercle

 

 

II

 

30 (468) verum] verum ego‚vel‚ 16 (ὃῗὲὲὲἒὲη sunt omnes² Vel’
verum eos 0
34 (472) perjuras] pejeras IV,
35 (473) indebam²] indebam 1. 5 (811) Attate ε] Atatte!
HL Ι Syncerastum Veneris] Syn-
1.18 (512) Servos tuos] Servos , cerasmm ·
30 (524) At] Ain' 2. 6 (818)leterasort1 ferro] catulo
35 (529) intu’st] leg. non tuumst ς f01't1 fssfrOO
49 (543) satiu'st satius est ³ 19 (831) εᾳιιιάειῃ]ἇξΐᾶῧξῖῐιίιαὲἶὲ

63 (557) hercle] hercule wimar-suen] ⁸ ι
30 (842) anuce iacis] amice
11 115) 1111511111

phio,

56 (550) deferet deferret t atque idem

64 (558) properate] propere
67 (561) femina] flemina
71 (565) Jelim {tw-38] velim VOS,
2⁴‡1[2}]755623J0‡111315] Ι - · 39 (851) Lepidum eloquere]
' ‘ qmqm Lepide loquere
gaffssgilne‘gmmOdocumque’ 40 (852) manufesto deprensi]
26 (594) hem] en! 42 (85lit3nillllf1its1ionoffl illum
3- 0 ( >] del· cs- 27 [i-e- 26] 45 (857) d0n1i·st domi sit
22 (626) 11) Bssxnmcmn] BENE- 47 (359) dignu’s dignus eg
FICIUM· · 53 54] (865) Rectius tectius
26 (630) lev1ter] {omer Ι 54 [55] (666) Tacitus Tacitius
28 (632) damus ῒ’11311 damus ] malae Mulieri] Mulieri malac>
ξ
ἰ

 

⁷9 (683)h1101,te¹¹¹] irem 55 [56] (867) istuc tibi] tibi
94 ( ) ergo intro] ergo ·
98 (701) dare] dari

4.14 (715) scimus] scivimus
17 (718) meminerimus] memi-
20 (72111)m‡sensetis2 Hominem] 9 88 (900) Conlibertus meus]

1stuc

70 (882) volet] volt

71 (883) ergo] ego

73 (885) altera A nterastylis M1.
Sed] altera M1. esse

 

AD. censeo Ao. Hominem ¹ meus Conlibertus
21 (722) venerit] venit y 97 (909) telum? tam instat ite-
27 (728) sed] sese , rum] telum ’1 jam instat
31 (732) crepuerunt] concrepu- 1 alterum [rumina telum,
erunt jactum‘st alterum]

L

