ΑΡΡΕΝΒΙΧ. 155

23 (1389) obsecro] Ι 2. CALLmonos Cnmonvs

24 (1390) Improbo] Ι 1 (133) ΕΧΙΤΕ ΕΧΙΤΕ, exite
25 (1391)s‹210] Ι 84 (220) Nitidissumum] Nitid-
(1392) reddes, mecum] red· iusoulum
des meum Ι 3.14 [15] (243) nomn-Nun] Ι
26 (1393) carcerem] Ι [third 'word from emi]
27 (1394) ν010] Ι ‚ 15 16 (244) occupat-u's] Ι
28 (1395) sententiam] Ι 10 17 (215) te BA] Ι

(1396) Filias] Ι
29 (1397) tibi] Ι
30 (1398) Mnam]

(246) occupato Ι
17 [18] (247) sospitati Ι
(248) vivo’st]

 

 

31 (1399) 'ljibioena Ι 20 21] (252) puere Ps. ’
32 (1400) 81th Ι 21 22 (253) lubet CA.
ἐξ 831)ζὲοω Ι 22 (23](2ῥ4ῃὴερρνο Ρ.]Ι ·
35 (140{)K2‡¹t‘}1ra]0'inem] Ι 38 39 (213) eanum] cah-
0 dore
36(1404)11j⁰0] Ι 59 [60] (204) roges] Ι
(1405) dms] Ι 104 (339) quia] Ι
5. 78 (493) Servos suus] Servos
PSEIJDOLUS Erum] majorem Erunl—V,
I· 89 (501J2)3({'ui<1] s1. Quid
124 (Rl- 26) posse ῙὌΟΓ] Posse 144 (557) amovemini] an amoli-
27 (29) An, obsecro] fo. Au ob· mini

secro [m'thdraezzcn]

habent uo< 110 habent 110 Π·
[Ἠ-ἰῇῥξωξη ] . 1.15,16 (589, 590)] [sm]
33 (35) callidore candore 2-61 (056) ahenea] ahena ,
35 (37) quantus's quantum'gt, 3. 27 (693) Gallldorus] Calldorus
[αῃαίη at foot os p. leg. 4.17 (707) paratragoediat] para-
39 (411)ιῖ31ιῖ1[,1111)8(;;1]ῑο] Calidoro 18 6018ῗὲ30ῗὲΞο audaciter] por-
49 (51) MACEDoxlco] Macedo· ge audacter
nio 23 (714)]†
51 (53) abit] abijt jam gratiam] leg. tam gra-
60 (62) quom] cum tia’st
71 (73) ΤΕ] re 37 (727) usitatus] visitatus
76 (78) ades andes [aqam at f. asp. leg. visi-
80 (82) eheu oie‘l‘ tatus]
81 (83) adjutas adiuvas 38 (728) Nunc quid] Numquid
84 (86) reddam reddibo 42 (732) οριιέι] opus est
85 (87) opinor est] opinor 43 (733) nam unam] nam
98 (100) illis] illi 51 (741) Murrhinam tum]
100 (102) geras] ingeras Mul-rhinam
104 (106) unde unde] unde 61 (751) quid illo] quid
122 (124) Oculum utrum] Ocu· 68 (758) illic] illi
lum 72 (762) sententia] animi sen-
minus] nimis tentia

1„ss

