1 2. 1—26] CAPTJVJ. 27

HEGIO. LonAmvs. ERGASILVS.

110 ΗΕ. Αᾶ36110 animum sis tu: istos capti116s duos
Ηο11 quos emi (10 praeda 3 quaestdribus,
His indito 03101133 singularias,
Ι3133 13310103 quibus 3331 3111011 (10111110.
8111110 ambulare, 31 10113, 31 1111113 uolent: 5
Sed uti {idseruentur magna (1111303113.
Lib& captiuos 11313 10130 00331311113 est:
8011101 fugiundi si datast 0003310,
Satis 6st: numquam postillac possis 1116131010.
Lo. 031303 profecto h'beri 1311031133 10
120 Sumus quzim 3013111133.
ΗΕ. N 611 31άο10 113 111 quidem.
Lo. Si 363 031 quod dem, me'ne uis dem ipse in pedes ἓ
ΗΕ. Si (10(10113, 0111 οΧ1031Ρ10 1111111 quod (10111 tibi.
Lo. Auis 130 10130 consimilem 13013111, 31 133οᾶ1033.
ΗΕ. 113 31 dicis: 3313 31 131113, 10 in 0311011111 (13110. 15
Sed 33113 3011101311131; 01113 quae iussi {itque abi.
Ego 1'b0 ad fratrem ad 31103 03911363 111οο3;
Visaim ne 110010 1130 quippiam 1311133011111.
13ᾶο 1116 00311330 re'cipiam 13131131 domum.
ER. Αο31031 1111 hunc 130010 (1330313111 carcerarium 20
130 Ρ1οΡ101 3111 gnati miseriam 1313011113 30110111.
Sed si 11110 pacto 1110 11110 conciliari potest,
Vel 031336013331 11330 130010 possum 1101Ρο11.
ΗΕ. Quis hio l6quitur?
ER. Ego, qui 1116 31301010 1111100101,
1113011300, 003301103οο 01 13110306 311301. 25
0333 {itque pellis 311111, 11113013 313011111ἀ130.

Simu. LonAmvs. PARAsmvs. J. 2 de BJ, a Fl. 5 fores (-is) J.
6 3(130111111 J. 7 1010 Β, 10110 J. 9 post inam BJ, postillac Br.
lo Omnis Β. luberitius J. 11 Noui dere B(S), nouidere D(S).
14 1010 BJ. pmedjcisti Β, predixisti J, praedicas Camer. 16 A fter this
lim BD(S)J have lines 34—39 of tlw last scene. 18 quipiam 3013).
19 sursum J. 20 miclu' J. 22 pacto 1Πο pacto 1110 J. 23 03113111-
cinam J. >26 miser amacritudine BD(S) (in B erasure aster miser, in
which i seems to have oriqunally stood).
0 2

