154 APPENDJX.

105 (917) inserendum'st] inser- 80 82 (1241)]†
viendum’st 93 Ι95] (1254) primum] primam

95 97 (1257) Sperata Spei-ate
V. 96 98 (1256)]† [sic]
2. 3 (952)]-1 - 98 100] (1259) 11101111’ st 2] me-
8 (958) horumHominummihi] lius est?
horunc Hominum [wz'th- 101 103 (1262)]†
drawn] 103 105 (1264) Quom hae me
21 (970) Quid] Qui laetitia] Quem hac laetitia
44 (993) Fortasse] AG. Fortasse 106 [108] (1267) 111. habeas] ha-
82 (1036) hospitium] hospitem s
107 (1055) (1000] «11100 880, , 5. 2 (1270)1udificis caveis] ludi-
120 (1068) reddl F1l10] F1ho ficatui
reddi , 8 (1276) N anctu’st] Nanctus

153 (1101) ore aeque ac 0011118] est

leg· crine atqpe, 000118· 11 (1279) Itaque replebo atri-
Horalz. Lycen nigris 0011118 tate3 atrior multo ut siet]

mgroque orme decoram Ita replebo eam διώξω, 3

3.35 (1147) leviter] leniter ut atrior multo siet
4. 4 (1165) opus] opes 12 (1280) QuamAegyptilQuam
31 [33] (1192)MUL1EREM] MU'13 (5335ngss Ι
41 [42111111 non] {ffissssssssssrfflgssamffl
non iuimicus ⁸. dum -
ἓξ EG] gggggvujlsstssngaggfgvost] 29 (13307133. 111lanc] [⁷¹⁷²s74'7'l‘7‘0‘7]
vost facere vobis 38 (1306) loquereris] loqueris

seceris] feeerit POENULO supposm.
52 54 (1213) rem in] in 1 (1356) meo] Ι
54 56 (1215) adprehendam 2] 2 (1357)1 Mulieres] Ι
adprendam 3 (1359) meas] Ι

59 61 (1220) dixi hercle] dixi 7 (1361) perditus! HA] Ι
62 64 (1223) meae latrant] 8 ( ) Lycus] ¹
mea latrat 9 (1368) nov·se11 Ι
64 66 (1225) tibi ego] tibi 10 (1369) eledidi Ι
65 67 (1226) sultis] si itis 11 (1371) obsecro] Ι
66 68 (1227) Nosne] Nos (1372) intellego] Ι
68 70 (1229) equidem] qui· 12 (1373) addecet] Ι
dem 13 (1375) liberas] Ι
libertas] liberas 14 (137 7) 11111111] Ι
70 [72] (1231) perjures] pejeres ¹ 15 (1379) Α301818100105] Ι
111011’8 st] 1110118 sest · 16 (1380) 00118 ulum] Ι
73 75 (123 4)saeiatis ]1“·1011ἰ8 18(1383)Lx.]1
74 76 (lebam-themis 8]1111110118 19(1324)1(11 Ι
78 (1237)(1111108 811111,]( (181111 ; 20(1385) HA. Ι
777Ι( J‘](l ⁴238) 1101(- -10; Patrue] 21 (1 386)(0)111] Ι

 

her< -1110, mi Patrue (1387) Oppi« lo] Ι
timeo] Ι 22 (1388) An] Ι

