APPENDJX. 143

 

 

52 110(1ἰ98’1“.] Ι vivont] Ι 30 [31] (242) responsa] leg. re-

53 opinor Ι sponsas

54 ademit Ι 39 ΙΙ4οΙ( 251) patruus] peter leg.

55 orat] Ι profecto] Ι 40 41 (252) me delenis] leg.

56 se] leg. sese Melaenis

ingratIs] leg. ingratijs 56 (268) leget [-e1·, undet-lium]
57 Non volt] Nevolt, i 3. 8 (285) filiam nostram] nos-
1V· Ι trani iili-am leg. .
1. 18 incenem] leg. incenatum Ι 39 (31(ΞΙἹΞΞΟΙΙΙΞΙῙΘῇῗὲ3 ΙΙὲΞδΞῃΞ
3·ῙΟ ‚Hymen ST] Ι Ι {dissei-is. (Insta’ress leg.

11 lloef] Ι · , . Ι sicne agis Nugas? perijsti

Ῑξ] colna] Ι Ῑηᾶοηηὼὼῧ] Ι f ne hercle hoe longe. haud

13 tenax es] leg. sternax es Ι ι destiti Instare

14 uspiam]

15 foras] Ι III·

16 procul] Ι 1. (364) sequere me] sequere leg.
l· 7 feeit] Ι 1. 18 (402) subigit] subveni leg.
0 8 Imbb] Ι ,Ἴ ¹ , 2. 38 (444) volunt te te volunt
-· ⁸¹¹⁰* versus Ar¹³t01>¹¹a¹¹ffl 65 (470) 91515131]ιῇῑςωιιυιωιι

CISTELLARIA. CURCULIO
1. 67 (Benoist 6715 tibi cor dolium] Arg· 1 missus] leg· missu

leg. tibi cor [heqinm'nq the Ι,
line with At mihi of 66, v lmine sinit] ine sirit
(¹⁸ J] 39 eveniat] leg. evenit
72 (73) Gustu] leg· GUStUi 90 pulpamentum] leg. pulmen-

 

97 (98) Silenium Si. Quid est] tum
Silenium. . · 2.51(Goetz140)monument.u1n] Ι
103 (104) subegit] subigit leg. · 52 (141) bitet] Ι
121. (122) Vale] bene vale [11¹2'1‘h- Ι 54 (142) aetna-gna PH] Ι
drame] . · 55 (143) adventurum] Ι
2, 2 (124) nunc] hune leg, Ι 51-55 versus Aristophanei
13 (135) amore eum] amere Ι 3. 1 (158) forum] leg. forium
3. 2 (153) Satine] Satin' 13 (169) morigerus] leg. mori-
1 0 Π· .· Ι 17 (Ιξέξζῗωηῑ hero] clam
· ’⁴ (206) swas] fons leg· Ι 49 (205) utimur] leg. utemur
15 (226) memoratu? MR] Ι Ι
16 (227) Lemma Ι ς ΙῘ.
17 (228) sumus] Ι 3. 16 (295) exciam] leg. excutiam

19 (298) Proin] leg. Proinde
32 (311) Viden' leg. Vide
67 (346) annulo leg. Ι

68 (347) daret] leg. Ι

18 (229) Verumtamen] Ι

19 (230) Culpitet] Ι

25 [26] (237) Abi quaerere] Ali-
bi vquaere leg.

 

