APPENDIX. 1 39

dashes over the words to indicate transposition ; Bentley, however,
says that it reads clamitant pueri.

I have indicated Bentley’s statements about J in the same way as
his emendations: to the left of the bracket appears the word as it
stands in Pareus ; to the right, the reading of the MS. according to
Bentley. Ι have admitted some words into this list which may with
difficulty be read or partially read, but which are very indistinct5
in such cases it seemed possible that Bentley's authority might help
a future collation, or decide the question in cases of doubt.

Bentley's Emendations on Plautus extraeted from his
Oopy os Pareus.

AMPHITRUO. 84 [86] (718) parituram] leg.

Ι putui am

1.14 (Fl. 168) )] versus Sotadicus 115 [116] (7 18) Αυᾶ11151111 1 leg·

72 (2 27) canunt contra] leg Audistin'
contra canunt 144 [145] (777) la1varum] leg.

73 (228) clamoremque] leg. cla· lamiarum
morem ΠΙ

75 (230) hortari] leg. hortarier 2 13(894)5119] leg illi
80 (235) volumus leg. vonimus 22 (903) νωθωῃᾱῆθς AL Potin'

 

 

0 σ
ἓξὲξ,ςξξέἐὼὲεὲῖιωὲῗι 321² 532 lssgstssrzsszrssfss ‘³³
210 [211] (367) audaciae leg.
221 (3”1ι71)ἀ113011ξκίιιθιε] leg. Loquere ASINARIA'
254 [255] (411) ementitus] leg. I.
es mentitus 1.25 [27] (Fl. 41) Hic insere v.
228 (490) suspicio] leg. con sue· 40 [28] (Fl. 42)
tio, vide Donat. ad Adel. ε 50 (65) obsequellam] fo. obseq-
Ν, 5, 32. uent1am
H· 96 (109) volam] Ι
2 1 633) Vita] 1 2.17(14.‘}) magnas] leeg. maguam
2 (634) M‹›·12stum st] 1 granas] 100- granam
3 {5 1 (635) placitum] Ι con· 4 20 (146) qnid] ΙΘ8· (1110(1
sequatur} Ι 3. 31 (183) pedissequae] leg. lodi-
4 6] (636) adsit] 1 sequae
71 173] (705) obsequaris] leg. 38 (190) g1·at1s]] gratiis ¹95⁵·
obsequare 42 (194) gratis leg. gratus

112

