158

16 (795) ego istas ego

47 (827) equidem quidem
6.10 (848) LA] PL.

23 (861) Quin] Quin’

24 (862) abduxisti] abduxti

26 (864) me] hodie

27 (865) quid] numquid

51 (889) Nervom mille] Ner-

vom ille

1. 3 (894) fortula] scitula
14 (905) oppilabit auris sua
vaniloquentia] opplebit
auris sua loquentia

2. 1 3 (918) sententiam] servitutem

3.54 (993) audivisti audisti
60 (999) convertes vertes
69 (1008) exurgeri] exugeri
70 (1009) exurgebo] exugebo
101 (1040) tetulerit] tulerit
105 (1044) non] si non

4. 1 (1045) volo vobis vobis volo
3 (1047) abduxisse abduxe
8 (1052) salve. DAE. salve Σ
Gripe] salve. DAE. Gripe
9 (1052) pudet] Ι
16 (1060) nunc litigatis] litiga-
tis nunc
17 (1061) qui rem] rem
31 (1075) hic noster] noster hic
58 (1102) GR. quid] quid
82 (1126) mea parte mea
91 (1135) ostenderis ostendes
97 (1141) refert] feret
98 (1142) quidquid] quid
118 (1162) ite] i
119 (1163) in securicula
125 (1 {³3²5} ffass‘issississssfissf'
132 (1176) GR] Ta.
134 (1178) quam] cum
6. 6 (1210) tamen] tuum
7. 6 (1232) melius illi] illi melius

281) Moiisuium] Mortalis
2⁵«)

1.
‘³ ι). ) reddatur] redditur

*2

(1
(1

Α PPENDI X.

13 (1300) robigine] robigineA

20 (1307) elavi. nam] elui rem

23 (1310). infuerit ibi] ibi in-

27 (lgliigltMinae] Mnae

30 (1317) hujus] hujusce

32 (1319) Cantharus] Cantha-
Qgffllssque] Cyathus

42 (1329) Eloquere hercle] Elo-

48 (131315818111 quod] quod

49 (1336) Dejura] Dejera

mihi] mi
50 (1337) Eodem] Talentum

eodem
53 (1340) Quom] Cum

3.26 (1382) gnatus annos] annos
gnatus
59 (1415) nisi me suspendo]
nisi si me suspendere

 

STICHUS.

1. [1 3] 60 (Rl. 213) autem] item
63 (216) Fame ipsa] Fame
64 (217) quam quando] quando
79 (232) venisse] veniisse
81 (235) Auctionem facit] Auc-
tionem
3. 63 [2. 64] (389) Ridiculosissu-
mos] Ridiculissumos

1.1 (402)tben‹}Ii,r'esta] re bene
ges a

V

quid] 4· 6 (638) jactura] jam

38 (718) pro summo] prothume
39 (719) quam vide subito]

quamvis desubito
55 (738) enim] enim mi

 

TRINUMMUS.

1. 5 (m. 27)m01'i‹l] me

