152

2. 4 (434) inposuisse in undam]
in undam inposuisse
19 (449) Vsquene] Vsquen’
23 (453) hasce ambas] hasce
44 (475) Quid cst? nou] non
47 (478) est? sceleste] est sce-
lesti
54 (485) redit] redijt
68 (499) 111 Acheruntem] Ache-
runtem
77 (509) adAcheruntem] Ache-
runtem
90 (523) atque operi] operi
94 (527) fugies] fuge
95 (528) invocabis] invoca
1. 1 (532) locando Argento] Ar-
3 (5313112111111 usque] usque
70 (599)] Hinc luxatio fit. vide
notas

2. 50 (738) nec] ne
7 3 (7 60) Architectorem] Archi-

teotonem
IV.

1.41 [111 2. 127] (814) atque te]
42 [Irie2siule28] (815) perspectas]
43 [11i) {1.S1i{(9](816) denique]

benigneque
61 [111 2. 147] (832) ludificatur]
ludificat

4.27 [2. 50] (966) copiam] quo-

plam
PERSA.
3. 2 (m. 82) nbi'rmtem] iibertam
5 5 (306)]† Π

21 (32; ) VoPis] boves
23 (324) ego omne] omne ego

III.

..343( 62) lamenetsi] Τιη1ε1181
54( 40 1) I‘ccunl ic] Pecunia'l'

 

A PPEA'DI X.

Τ
4. 38 (587) eratlso'rat

 

POENULUS.

Prol.
47 ignarures] gnarures
71 abiit ad] abiit

80 amandare] mandare. Men-
aech. Prol. 53.
97 ea] ea sit
98 Sit neque] Neque
1. 6 (Gepp. 1323mu1tas] et mul-

tas

9 (135) atque edepol λῆροι λῆ-
ροι] MS. haede collyraelire
14 (140) Et ego nunc] Et nune
ego [Bent. first thouqht os

cleletznq ego]
17 (143) sine] sino
58 (184) totum] totam
71 (197)]†
81 (207) hoc obtulisti] obtulisti
2 (
4 (

hoc

209) Niv ΕΜ] Is navem
211) eas forte] forte
14 (2 21) Ab gerundaque] Adge-
rundaque
55 (262) servilicolas] servolico-
57 (2548) dixit] duxit
58 (265) 11110601111111] <110b01111a
61 (268) En monstium] Mon-
73 (2801)ugimr11atae] ornatae

2.

¹ 147 (356) multa ex multis] 111111-

ta, ex multis [pum-{namn
corr.
148 (357) N]amliberare] Liber-are
dicimis] centiens
175 (381) Szw ium]‚ huiusSav ium
184 (389) )a(] ac te
19) (400) hoc 0111111] hoc

3.13 (41 1) p1omis sis ti] promisti
23 (424) Aqua' st] Aquai‘ et
Abiturusnc cs* Abiturun'

