INDEX.

rex 1 1. 24

ridere aliquem 111 1. 21

rumpere se Prol. 14

rurant 1 1. 16

saepe multi Prol. 44, 11 2. 78

Samia uasa 11 2. 41

sarire 111 5. 5

satin habes? 11 3. 86

scelus 111 5. 104

sectarius 1v 2. 40

εἰ (=since) 11 1. 1, (=in the hope
that) Prol. 28

εἰ ..... si 1 2. 5

si=etsi 111 3. 14

sz'nqalarz‘ae catenae 1 2. 3

sistere ore 1v 2. 13

- Slang 111 4. 53

Spondaic word in the Senarius
1 2. 9

spectare 111 4. 18

Stipulatio 1 2. 70, 1v 2. 118

Subjeet-Aceusative omitted before
an Infinitive 11 3. 5

snbrupz'at 11 2. 42

sultis 11 3. 96

surpuit 111 5. 102

sur-snm uos-snm 111 4. 123

sutelae 111 5. 34

Synizesis 11 1. 3, 16

tamen 11 3. 33

1135)

techina 111 4. 112
seffora 1v 3. 2

Thales ΙΙ 2. 24

T re'gyemz'na porla Ι 1. 22
uel 1 1. 22

Velabrum 111 1. 29
uerba 111 1. 12

uero 111 4. 35

ueram hercle uero 1 1. 7
uicem 11 3. 37
vicensumas v 3. 3

uicti (gen.) 1v 2. 75

aluere 1v 2. 48

altro 111 4. 19

maerens¹ 1v 2. 17

meas (with a Superlative) 11 2. 28

um'zam'as 111 1. 11

nolim-ias 1V 2. 64

uolo (aliquem) 111 4. 70

ut (in an exclamatiam) 11 3. 59

ut rem uideo 111 4. 37

at qm? 11 1. 50

ut after caasa est 11 2. 7

at after mereri 11 3. 62

at after cupere 1 1. 34

at ne in consecutive sentences 11
2. 17

at repeated 11 1. 55

utrique:ull-iusque 11 3. 38

atrecm...ne...an 11 2. 18

 

> 0. ἄνθεσι ιἰ· San. Priame, 178, S—-mml, [mlv. Wss'.

