APPEAYJIX. 149

29 (382) somniavisti] somniasti ³

31 (384) meo] suo

32 (385)] Bent. reads: Hice am- ,³
bo hospitio in proxumum ¹

huc divorti mihi sunt visi÷÷

36 (389) familiaris meus mihi] =

meus mihi familiaris

40 (393) in vigilantis] vigilanti
41 (394) comprecare]†

44 (397) gesserim hic] gesserim ς L 9 (601)

45 (39s>]†

35 (515) postulare prius tecum]
prius tecum postulare

39 (519) similis] consimilis

67 (548) Hospitae ajo] Hospita'i

71 (552) aquae] aquai

73 (554) fateare] fatearis

] 75 (558) Ratusne] Ratu'n
37 (390) nunc est, osculatam ἱ
esse] nunc esse osculatam ζ

pretij] preti
89 (572) NESCWERIS] ne sciveris

ΙΙΙ.

catelocos] cautela loeus
lO (604) si resciverint] enim si
resolvere

46 (399) ubi isset]† 1
48 (401) suspicatus es] suspi- ¹4
vidcisisleste] vidisse [woe'lh- 1
drawn, and suspicatu’s 2

23 (617) est id] id est

26 (620) ex opibus] opibus

44 (640) Nam qui ipse haut
amavit] Nam nisi qui ipse

substituted] ζ amavit
gg (433) ἢ ἒ 45 (641) meo etiam) etiam
48 (644) neque ego ego nequo

51 (647) aliena oratio ⁷st] alie-
na’st oratio
53] (654) del.

51 (405) prius ob oculos mihi
mihi ob oculos [prius (161] 3
52 (406) planum} planum’st l

53 407 elo? nar 10 uar ι - .,- . .
⁵4540831m5211<11t11ssr<u1md ÷ (ἓξὲξ ῑῑπὲὲεξέεῑῖῖᾱῖῑςῑέτῑςῑ
5⁰ (423‚)Sabsumptuses]absumP' 64 (660) eontra emptos] con-
tra
5· 1 (411) latas] laetas 66 (658) quid Amicus Amico
12 (422) immO! immo] immo siet] qui AmicoAmicus sit
edepol nunc] edepol 79 (673) es] est,
13 (423) nihil est nihil 80 (674)quaestu'st] quaestus est
adloquar adloquor 82 (676) ut Transeuntem] et
14 (424) vaga's] vagas mea unde
17 (427) Si tu] Si 84 (678) uti] [underlz'ned]
36 (4t46) quid detines] quin ς 89 (683)L113fflzum] Liberum
enes med
46 (456) ίὶθ91311] feni 1 93 (686) numquam hoc] hoo,
6.1·2 (492) magno malo] malo ¹ Eme, nii Vir] Eme mi, mi vir
magno 97 (690) Da m1h1‚] Da, mi
22 (502) Virgarum]leg.virgeum , 99 (692) Pfqecnntatrici] Prae-
31 (511) tibi] mihi Ϊ cantrici
dedatur] de te datur ³ 106 (699) serant] serat

ᾗ 107 (700) hercle nam] nam her-
’ 'rho italics are the words of Parcus, ' cle

n If* is '²⁰‘ ⁰¹³²? '⁷¹¹⁸‘ 3⁸⁰²· ”04⁰⁸ ι 108 (701) te in eundem rusum]
by nm nmke wlnch stands oppos1te ι te in eum rursus, vul del.

lines 49 and 50; possibly he means to ,
approve of both. te ln

