150

115 (709) somnium] somnum

116 (710) habeo quom mittunt]

habebo qui mi mittunt
121 (715) ideo] me
123 (717) habent hahes
124 (718) cepisse cepissem
Liberis e Liberis

125 (721) Censerem] Censerem

134 (729) mercedis] mercis
143 (738) velut] ut

149 (744) 1(1 patitur] patitur
153 (748) odiose'st] odio'st

155 (750) Cum modo dum] Com-

modulum

157 (752) Nam proletario] Pro-

letario
176 (771) usu'st] usus est
179 (774) perpurgatis] purgatis
operam] operas
181 (776) Fuisse] Nec fuisse
202 (797) FAMESAE] famulo
207 (802) adulterio] adulteri,

3. 1 (874) mea] una
2 (875) ORDINE] in ordine
25 (898) et e quo et quo
36 (910) res haec res
52 (926) lepidus] lepidius
65 (940) Mulieri] Mulier

IV.
1. 9 (955) nequis] nequi
12 (958) aut uude’st] unde'st
23 (970) illoCipit] illo cupit

2. 1 (991) Ludificandi] ludi faci—

endi

1 1 (1001) ..... ] versus Aristo-

phanei
66 (1058) Meam] Meas

polliciteris operam] pollici-

tere operas

81 (1073) admoderarier] admo-

86 (10178ῗΐ11111 vivont] vivont
87 (1079) sacculo] saeclo
88 (1080) miuus] minu‘

93 (1085) abeis] abis* [ele. abi'.

A Iso † {0 lae'm]

 

A PPEXD IX.

¹ 94 (1086) Quam propter] Prop-

ter quam
95 (1087) Ita mea]¹ Ita me mea

ι 101 (1093) jam nos jam

3.11 (1104) Quid] Qui
13 (1106) Omnia] Ι
42 (1135) exoptabam me] me
exoptabam

4. 2 (1138) nisi hunc nisi

12 (1148) tum dedi dedi

29 (1165) summe Ordinis Nup-
tiarum] nuptiarum. ΡΑ.
omne ordine

43 (1179) sic] hic

50 (1187) inponunt] inponi
velit

56 (1193) protinus] protinam

57 (1194) Triduum unum] Tri-

duum
62 (1199) Hilarius] Hilaris

5. 2 (1201) Quidnam te] Quid-
nam

6. 1 (1216) ubi is cst] ubi est
videto] video
2 (1217) limis oculis] limis
se videre sentiat] vi-
dere sentiat se
3 (1218) tempu’st] tempus est
5 (1220) secuta] locuta
6 (1221) otiose meo] meo
16 (1231) illuni] eum
20 (1235) flagrantia] elegantia
22 (1237) Metuo] Ac. Metuo
23 (1238) sies] sis
24 (1239) ducere nolet] nolet
ducere
Genua] ejus Genua
28 (1243) largiVere] largiore
30 (1245) -uiovere istam †
33 (1248) illinc evoca sis] illunc
35 (1253ῗᾶι1οῐι es: simula 111-
36 (133¹i{¹¹1li{3‘i}}.1‘}{t] habet
37 (1252) animo mihi] mi ani-
mo

ζ 40 (1255) scio] [ωιιιενιῑηρᾱ]

