APPENDJX. 141

II. 12 (631) ergo] leg. ego
l. 9 (128) item esse] esse item leg. ¹ 15 (634) Larvae leg. Larviae
33 (153)] Versus sotadici ξ 22 (641) ται-3111111] leg. rumus
44 (164) n03111'0mm] 183- 1103· 7 7. 3 (677) cum Avonculo] leg.
trum ‚ , , ξ Avonculo
49 (169) Novlstln⁸] leg· NOStm' ξ 14 (687) oras, efficiam tibi] leg.
2.10(185) aequustibi] leg.aequus g oras
20 (195) onerat leg. ornat ξ 15 [16] (688) Jam] leg. Jamjam
41 (216) Fam: ¹98· Fafniliae 10. 41 (764) tecum otiose] leg.
57 (232) me mordleus scmdant] tecum
n·u›rdicus me se. 42 (765) Bona] Ι leg.
{3 (23}·}) ¹³¹0 ab]*leg. ab 54 (777) exornatis leg. ornatis
⁴9 (200) Istue 1Μ] D1leg- 57 (760) benediee leg. benedic

5. 9 (333) detrusisti] 163. detrusti ' 60 (783) nullus est] nullu'st leg.
6. 11 (358) Cenaeve] leg. Cenaene 64 (787) filiae fOCiSSG] leg· feeisse

 

7 (409)] versus Sotadiei
3. 8 (453) Heu] leg. Heus

4· 2 (458) opulento pauper homi-
ne] leg. opulento pauper ΙΙ.

ἰ 254 (Rl. 160) fiant] aut

7. [8] 2 (370)bene haberem meae. fi¹1²0 γ
me filiae in nupt-ijs] leg. „ x· , ,
b· me hab. filiai nup, . 1. 2 (802) dlvltlor] 163. ditxor

7 (375) iratus] leg. irritus 5 (806)‚Video] leg· Vidffl’n
19 (387) strepitus est] leg. stre· 13(813)‚u1quam, Αι1131111 Afilam‘
pitu'st
III. Ι
1. l (403) optati] Pro Attici j BACCHIDES·

3 (459) Velut] leg. Veluti me , l· 2 (171) Ephesum] Epheson
7 (463) Auni] leg. anu 2.11 (188) nempe] num
5. 8 (478) minore] leg. minus ς 3-65 (299) POSth-am 1}05 Vidi·
17 (487) Quo jubeant] Quo ] mus] Quomam vulemus
lubeat ⁴ 70 (304) extemplo] extempulo
27 (497) pedissequos] leg. pedi· ε 72 (306) dePOSUifflUS] dePOSiVi·
44 (518Ξῖῃὲῐο111 stant] leg, (111.- 74 (338ἳὸΤ1160171111115 est] Theo-
cumstant tlfflU’St
56 (523) plus ipsus] ipsus leg. 73 (312) fonditum'st] concredi·
6· 2 (539) {¹¹¹,diViSti 1] leg· andi' 120 (3514ῗὲ11116611111 Epheson
3 (ὅζῖζῑὲηωθο leo· meo 1 132 (366) filio ejus] Fuio
47 (575) me] 10} fideii 111.
IV. 3. 7 (411) ῗοιίᾱῑῇἶιῃῃρῖαςῑιμι
1.17 (595) amat fluam] filiam 3322732401131213, “Ju'iss'lssssl']
amat 108· 41 (445) attingas attigas

4. 7 (626) rogitas] leg. rogas 55 (459) morae] mori

