INDEX.

-οοο-ι

Ablative (of time) with οι· with-
out in 1 2. 59

absque 111 5. 96

absumedo IV 3. 4

Acheruns fem. v 4. 2

Acherunti 111 5. 31

Accusative after residere 111 1. 8,
without a preposition (Alidem)
111 4. 41

adr-apud Prol. 49, 111 5. 41 3 in
comparisons 11 2. 25

adaeque with the comparative 111*

Adjeotives in -bv'lz’s Prol. 56

Adverbs 1 2. 29, instead of Ad-
jectives 1 2. 11

Alcmaeo 111 4. 30

Alam, Alis (Dorio for Eleus, Elis)
Prol. 9, 24

Allite1·ati0n 11 3. 36, 1v 2. 33, 1v
2. 67, 1v 3. 3 seq.

ambulare Prol. 11, bene ambul-
ato 11 3. 92

amittere=dimittere Prol. 36

Anapaestic words in the Sena-
rius 1 2. 1

anites v 4. 6

aperto capite 111 1. 15

arbiter 11 1. 18

arbitrari 11 1. 27

Arqmnenta .· date of their com-
position, on Arg. 1

astitum-e 1v 2. 66

attat 111 5. 6, v 4. 10

Attraction Prol. 1, 1 2. 1 ; (of
mood) 11 1. 11, v 2. 8

audibis 111 4. 86

audio 11 1. 47

auser v 2. 11

αῑιῖαεοῖῖα 1 1. 21

barbaricus 111 1. 32

basilica 1v 2. 35

beat 1 2. 28

bene est 111 5. 41

benefacis 1v 2. 63

benique facis v 1. 28

betere, bitere 11 3. 20

bone vir v 2. 1

bouanficle 1v 2. 110

bono publico 111 2. 2

caleturl 1. 12

carni (abl.) IV 4. 7

caterua v 5

cedere ad sactum 11 2. 102

choraffl‘um Prol. 61

circummoem'tus 11 2. 4

coclea 1 1. 12

collus 1v 3. 2

Comparatio compendiaria 11 2. 52

conpecto 111 1. 84

conpendi facere aliquid v 2. 12

cont-innarezredrlere 111 4. 69

condique 1 1. 39

conloqui (aliquem) 1v. 2. 53

conumtio 11 2. 103

cotidiano 111 5. 67

ablue 11 2, 105, 111 1. 19, 111 4. 53 , cum catenis csse 11 1. 9

