146 APPENDIX.
V. 76 [(75) Navim] Navem
1.48 (748) Calchantesimul] Cai—¹ 77 (76)†

cha simul

2.5] (802) samnam] sanam
82 (836) Evoe !] ΜΕΝ. Ενο61
83 (837) ΜΕΝ. Audio Audio
101 (854) prognatum] progna-
tum patre
106 [105] (858) Senem] Ι
111 (864) Getulum] vetulum
[also at foot of passe leg.
vetulum]
117 (870) me capillo] capillo me
119 (872) 1161616 morbum] mor-
bum hercle

 

4. 1 (889) esset] esse

5. 6 (904) mea sit] mea'st
29 (929) curans cubans
47 (950) faxo, aliquos] faxo hos
aliquot [with very small t,
as thouqh doubtfully]
56 [57] (960) cupio] caepio
7. 2 (991) quaeque] quae
4 (993) nihil] nihili
9. 7 <1064)M1m-SUR.]ME>1. Sos.
26 ( 1085) ΜΕΝ-806] ΜΕΝ. Sua. ,
27 (1086)11[ΕΝ-81111.]1111«1Ν. Sos. '
43 (1102) Frater] Fratres
59 (1118) meminit] memini
100 (1162) clare clare] clare

 

 

MERCATOR.

Prol.

6 (111. 15) Humanas]†

10 (6) Accij] [α cross sor re-
msmlrer; he smpecls the
word]

13 (9) Abij; amare] leg. Ibi
amare

16 (3) Amatorum] [nmlvrlimvl] .

40 (40)]† ζ

65 (64) 6666] esse se ¹

67 (66) posituin]†

74 (73) recessit vitzi] recesset
vua

(81) me] me esse

{i [811] (87) Navim] Navem

gerariam [underlz'ned]

¹ 92 [91] (92) eijsee] [mzderlv'ned]

N avim] [meclerlinecz]
106 [105] (106) opu’st] opus est
emi] emi eam

2. 4 (124) enicato suspiritus] eni-
cat suspiritus
5 (114) †
7 (116) 1
9 (118) j urgandum'st] iurigan-
dum'st
12 (121) maxume resisto, tam]
restito tam maxime
17 (126) balneae] balineae
19 (128) lubet scire me] lubet
30 (141) pol] ego
31 (142) ego pol] ego
35 (146) aut] ut
39 (150) ob-esse-sequentem]
esse obsequentem [and †
to whole line]
44 (155) sim] sum
47 (159) Quid est] Quid id est
53 (165) Quid] Cn. Quid
ne] Ao. ne
67 (179) uti tu malum mihi] ut
tu mihi malum
70 (185) interrogo] rogo
72 (183) Ι hinc hodie dierectus
a me 1 nugare] In' hinc
dierectus nugaris
75 (187) Navim] Navem
78 (190) abstrudebas] eam abs-
trudebas
79 (191) 1106 nostris] nostris nos
80 (192) et conponendis] con-
84 0917112161] 1116 6666
89 (202) visu‘st] visus est
90 (

203) 6611 011111]·1·

² 102 (215) visu'st] visus ost

visu'st] visus est

ῃ 101 (217) visu'st] Visus est

