148 APPENDIX.

66 me] ne ᾗ( 112 (267) res est] res
67 te hodie] te ' 115 (270) voce moderabo me]

IL voci moderabo meae

1. 6 (R1.v. 84) comoediae, quam ἕ 116 (271) atque it] it

nos modo] comoediai, 3. 3 (274) alium] malam rem

quam modo 4 (275) audij] audivi
s (86) huieNomen est] Nomen ἰ 9·(280) nstin hic] ninn-
huic [est del] 1 10 (281) facmus est] faelnu'st
10 (88) est Erus] Erus i 11 (282) scis solite sci soli
12 (90) perjurij . . . . adulterij] 1 19 (290) 'Profecto quod ego
periuri . . . . adult-eri ἕ [ana †]
14 (92) deridiculu’st] deridicu- 25 (296) id dicam] dicam

33 (304) juvenis] leg. juvenci

22 (100) amabat] amat 37 (308) se] sese

25 (103) oratia’st] gratia 39 (310) tollat atque] atque

26 (104) ῧῂ hie] hio 42 (313) interim'st autem alter]

32 (110) et Matri] Matri in terris te alter est

39 (117) id, quod volunt] leg. Ι 45 (316) QUid nusquam] nus·
id, quod di volunt quam

lo'st

 

 

53 (131) Mercatori‚quiad illum] emam-JPSP‘] θ1111130 ,
leg. Mercatori, qui illas ad 46 (317) 1188011] · · · · 1111801511]

illum negoti . . . . negoti
69 (147) Et nos] Ei nos [re- ¹ 47[ ](·3l-8) Non-tute] Non tu
pecli-ecl (ttfoot ojpaye] 49 (320) ajebas] aibas

2. 1 (156) Nisi] Ni 51 (322) VaelVex·1)er‹›]Ve1-bero
3 (158) Mihi] Mi , 02 (323) quidem 111a] uide n
8 (163) muleassitis male] male ’ lnam ,
mulcassitis 61 (332) -terruerit]†
15 (170) fuerit] foret 64 (33⁵) U1¹⁵] uti ,
18 (174) vostrarum] vostrum ’ fateare] fateans
20 (176) Conservos est] Con· ³ face· 170101 face·

servos 1 66 (337) Erum( Eri
22 (178) inquam, in] in ¹ 69 (ΞἏΟ) Neque Ρ· Neqssle
45 (200) abs tete] abs te leg. 70 (ύ41)ι 111) {am 111110 exn⁸3] ¹1¹²
59 (214) perficit] perfecerit ,, exue hmc ,
73 (228) incipis et] incipissis ⁴3 (244) Pedes] [Underh'Wd]
74 (229) recipere hoc] recipere 3 80 (351) Neque] Neque fit
76 (231) ego inpetrare me] ego Ξ 111 nostra] 1105118

 

inpetrare ¹ 4. 2 (355)

87 (242) sit] siet ἓ 3 (356) †
Militem] Militem hie 5 (358) adstas tu] adstas

88 (243) Hic meus] Meus 10 (363) perpropere] praepro-
90 (245) immo ut] immo pere
96 (251) abiit] iit 11 (364) propudii] probri
98 (253) quantum] quanta uis 13 (366) Futo] Tu te

or quantum vis 17 (370) ego vero] ogo

104 (259) equidem] Et quidem 21 (377) transire potuerit] pot-
105 (260) At quern Atque uerit transire

