APPENDJX. 159

2. 14 (52) bene valere] valere
40 (77) Quid] Qui
55 (deest) non possum nequeo
171 (208) Jove. Sciunt Jove:
172 (209) neque facta sunt] ne
que sunt

II.
· 51..) (2241) ἷιῗέῗιῗέεειῑοῐ] Ι
3 (226) est] Ι
4 (227) cogitatum’st] Ι
5 (229) firmiorem] Ι
6 (230) siet] Ι
222 (303) tuo] tuum
39 (321) non poenitet] poenitet
62 (343) alius] alios
69 (350) inmunifico] inmuni
4. 8 (410) obIcias formicis] form.
44 (41)ξᾷ Haud] Haut
172 (573) istuc] istic

2. 31 (657) dieggt' ] leg. deceret
39 (665) inperitum] ingenuum
75 (701) profugiens] profugus

1

239 (881) Sin] Si
81 (926) loquare] loquere
100 (942) escendis· [last letters
tis Immod wnde7·l2'ned]
113 (955) Philippeum] Philip-
pum
162 (1004) tinijt] tinnit

3. l (1008) face] fac
5 (1012) abieris] aberis
8 (1015) -re re re—]†

13 (1021) Theruchus fuit] Tru-
chus [addinq Krachus z'n
marqz'n [del. fuit]

Kottabus Kollabus
16 (1023) surrupuit] surpuit

25 (1032) nihil] nihili
27 (1034) habet] liabent

 

TRUCULENTUS.

Prol'.
5 equidem] quidem
6 Mora] Ι
17 Non] Nam

Ι.

1.59 omnis] omne
2. 91 [92] ahl] au!

II.

2. 6 domi? As. Ι
8 Inprudens]] Inpudens

3. 2 lavere] lavare

5. 7 vitae] Ι adgrediri] Ι
8 exsecuta] Ι
9 supposivi Ι adgrediri] Ι

10 exsequere Ι

11 incedo] Ι adsimulo] Ι
17 meliu'st] molliu'st

28 veniret] veniat

6.43 Nae! ille] Ne ille [hut lte
writes Ne ille sor Nae]
7. l Damuigeruli] Ι
2 Hamaxagogac] Ι
3 expoliat] Ι
4 me] Ι
41 suspiritum] Ι
42 femur] Ι vei-Verat] Ι
61 concipilabo] Ι
62 aditio‘st] Ι
63 meam] Ι nioeris] Ι

IV.
2.16 idem! Aa] Ι
17 postules] Ι
18 Filio] Ι
37 accipiamus] accipimus
4. 19 aliquos] aliquot

14 opu'st opu'xsrt] opus opus

